{
  "name": "shutterly",
  "version": "1.0.0",
  "description": "Photography sharing platform - Pinterest-inspired photo gallery",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "npx serve .",
    "dev": "npx serve . --port 3000"
  },
  "keywords": [
    "photography",
    "photo-sharing",
    "gallery",
    "portfolio",
    "pinterest"
  ],
  "author": "Youssef, Dominic, Mustafa",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/tests/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true
  }
}
